management.endpoints.web.exposure.include=health,info,metrics,beans,logfile,env,mappings
management.info.env.enabled=true
info.app.name=First Spring Boot Project
info.app.description=This is crazy
info.app.version=1.0.0

#management.endpoints.web.exposure.exclude=health,info

# Define custom properties
user.other="Felix Navas"
user.age=30